63f7b34db8d8cdea90c76aacccf841ec
::res://::1774965896
icon.svg::CompressedTexture2D::2640024836966822902::1774965786::1774965897::1::::<><><>0<>0<>e4dc3eccf5eb90b1b00ad537b8b8c352<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774965786::0::1::::<><><>0<>0<><>::
::res://Assets/::1774965786
::res://Assets/Images/::1774965786
::res://Assets/Images/Cards/::1774965786
card_1.png::CompressedTexture2D::105824143070::1774965786::1774965897::1::::<><><>0<>0<>39ba99af34e95d0c0b5c60adbd7c56d1<>res://.godot/imported/card_1.png-27554bdf03d4158c2fa0419bac8dc58a.ctex::
card_2.png::CompressedTexture2D::105824182374::1774965786::1774965897::1::::<><><>0<>0<>1ef52f8f7c1959f9cfbeb7e9d0e91ce0<>res://.godot/imported/card_2.png-3b1d17003879958987ebf2f6857ed158.ctex::
card_3.png::CompressedTexture2D::105824221678::1774965786::1774965897::1::::<><><>0<>0<>90d16f9693a798bab3ffe8c9edcfcda3<>res://.godot/imported/card_3.png-c8d6dbf7cae4f946dcceb05d428051c1.ctex::
card_4.png::CompressedTexture2D::105824260982::1774965786::1774965897::1::::<><><>0<>0<>66276a73085f6e914ea010cd0e68e58d<>res://.godot/imported/card_4.png-7f08d5faa0e0362df70c133578b80fc5.ctex::
card_5.png::CompressedTexture2D::105824300286::1774965786::1774965897::1::::<><><>0<>0<>7501bef8d85bf1ce22ed3f25f88e9415<>res://.godot/imported/card_5.png-499d74aa67cf5c58564c805cc15b8775.ctex::
card_6.png::CompressedTexture2D::105824339590::1774965786::1774965897::1::::<><><>0<>0<>f48262945e98ee70f140878f8dc3e19f<>res://.godot/imported/card_6.png-3e1379182362c4c866b178ae1e5bb9c3.ctex::
card_7.png::CompressedTexture2D::105824378894::1774965786::1774965897::1::::<><><>0<>0<>e78b5d541114586d8d1ad3305a6acf47<>res://.godot/imported/card_7.png-86ec925d98b59f54da1d106c002dba48.ctex::
card_8.png::CompressedTexture2D::105824418198::1774965786::1774965897::1::::<><><>0<>0<>554d122e70fa39212e033a9a1c8b5ae8<>res://.godot/imported/card_8.png-ef5be354e378ab5427b796494502f469.ctex::
card_9.png::CompressedTexture2D::105824457502::1774965786::1774965897::1::::<><><>0<>0<>aaa7a15656391f44f567a6939f7a83f2<>res://.godot/imported/card_9.png-6559a7e969ae1e1eba85a9b0a95ab42c.ctex::
card_10.png::CompressedTexture2D::3598021528134::1774965786::1774965897::1::::<><><>0<>0<>6533d10773c0c8b5167edd1ecc068ae1<>res://.godot/imported/card_10.png-eccbd3d8f25d054531942179ef2d3962.ctex::
card_11.png::CompressedTexture2D::3598021567438::1774965786::1774965897::1::::<><><>0<>0<>65dd9048a87071f7d93cec2c1872fcd9<>res://.godot/imported/card_11.png-25a6e6bcfcca9ee2286278c30823cd58.ctex::
card_12.png::CompressedTexture2D::3598021606742::1774965786::1774965897::1::::<><><>0<>0<>1b7aa5cf7f439e4fe7c49570d781687d<>res://.godot/imported/card_12.png-95af46eaff3a92966e961633ec43c14f.ctex::
card_13.png::CompressedTexture2D::3598021646046::1774965786::1774965897::1::::<><><>0<>0<>3ff91f3e19aa15e7bb157ed6e4e32846<>res://.godot/imported/card_13.png-3d9982abfb16ee2de64494619abfadb2.ctex::
card_back.png::CompressedTexture2D::4159273122433006::1774965786::1774965897::1::::<><><>0<>0<>b591da5db4ff4ea9c0e45f46d13d4e7d<>res://.godot/imported/card_back.png-f67a46f5ed727bf61500b72ce569f543.ctex::
::res://Assets/Images/MainMenu/::1774965786
blekasjekas.png::CompressedTexture2D::5381986149704518263::1774965786::1774965897::1::::<><><>0<>0<>d2e5d40794778004dd712078ba71a7f1<>res://.godot/imported/blekasjekas.png-9a09855c2307761d2f620033676a2b3f.ctex::
gear-removebg-preview.png::CompressedTexture2D::1643408263242056669::1774965786::1774965897::1::::<><><>0<>0<>3b747e26812e5918b3bd339ecd0f92c3<>res://.godot/imported/gear-removebg-preview.png-d20100cfe238734cd0b0bdeb226de5e3.ctex::
pickurpoison-removebg-preview.png::CompressedTexture2D::3379456832976723340::1774965786::1774965897::1::::<><><>0<>0<>cba71ed158820511e0445f23b2d07053<>res://.godot/imported/pickurpoison-removebg-preview.png-bbbb84b44e993a6d25e60ab09d2d7da7.ctex::
roullete.png::CompressedTexture2D::4416748193287077655::1774965786::1774965897::1::::<><><>0<>0<>639e23577b1383228ace1a826677928f<>res://.godot/imported/roullete.png-dc131968220d912f288bf3d1100534f7.ctex::
::res://Scenes/::1774965786
TestScene.tscn::PackedScene::8082800509414478572::1774965786::0::1::::<><><>0<>0<><>::uid://qu040b0e7u7e::::res://Scripts/Test/test_scene.gd
::res://Scenes/Blackjack/::1774965786
Blackjack.tscn::PackedScene::7137209959528983899::1774965786::0::1::::<><><>0<>0<><>::uid://dbsob3bgmurj0::::res://Scripts/Blackjack/Blackjack.gd
::res://Scenes/MainMenu/::1774965786
MainMenu.tscn::PackedScene::3047390264282626724::1774965786::0::1::::<><><>0<>0<><>::uid://gdwxjmljaoyw::::res://Scripts/MainMenu/MainMenu.gd<>uid://bofbfpkhbw4hk::::res://Assets/Images/MainMenu/pickurpoison-removebg-preview.png<>uid://b36rgyirqdo6j::::res://Assets/Images/MainMenu/roullete.png<>uid://xocxuiuxgjxl::::res://Assets/Images/MainMenu/gear-removebg-preview.png
::res://Scenes/Roulette/::1774965786
Roulette.tscn::PackedScene::3952944018571248242::1774965786::0::1::::<><><>0<>0<><>::uid://cxh0lsmf08iqs::::res://Scripts/Roulette/Roulette.gd
::res://Scripts/::1774965786
BalanceManager.gd::GDScript::9216080507494140292::1774965786::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Blackjack/::1774965786
Blackjack.gd::GDScript::7267462990471109999::1774965786::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/MainMenu/::1774965786
MainMenu.gd::GDScript::428703533950686446::1774965786::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Roulette/::1774965786
Roulette.gd::GDScript::6403173948111328778::1774965786::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Test/::1774965786
test_scene.gd::GDScript::1165880081903188148::1774965786::0::1::::<>Node<><>0<>0<><>::
